@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

body {
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif
}

p,
li,
a,
label {
    font-family: "Urbanist", sans-serif;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: var(--para-color);
}

li {
    list-style: none;
}

/* width */
::-webkit-scrollbar {
    width: .7rem;
}

/* Trank */
::-webkit-scrollbar-track {
    background: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--blue-color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

/* theme */
:root {
    --lightblue-color: rgb(163, 207, 207);
    --blue-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --para-color: #504e4d;
    --white-color: #fff;
    --footer-bg-color: #040d12;
    --btn-hover-bg-color: #003b99;
    --black-color: #000;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --one-box-shadow: rgba(0, 0, 0, 0.69) 0px 3px 8px;
    --text-font-family: 'Protest Guerrilla', sans-serif;
    --text2-font-family: 'lucida calligraphy';
    --width-of-switch: 3rem;
    --height-of-switch: 1.65rem;
    --size-of-icon: 1.4rem;
}
/* Start Loader --->website name=> www.10015.io */
.spinner-con {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    position: absolute;
    z-index: 1000;
    background-image: linear-gradient(to right, rgb(225, 113, 113), rgb(232, 232, 169));
    animation: spinner 2s ease-in;
    -webkit-animation: spinner 2s ease-in;
}

.spinner {
    width:6rem;
    height:6rem;
    display: grid;
    border-radius: 50%;
    -webkit-mask: radial-gradient(farthest-side, #0000 40%, #474bff 41%);
    background: linear-gradient(0deg, rgba(71, 75, 255, 0.5) 50%, rgba(71, 75, 255, 1) 0) center/4.5px 100%,        linear-gradient(90deg, rgba(71, 75, 255, 0.25) 50%, rgba(71, 75, 255, 0.75) 0) center/100% 4.5px;
    background-repeat: no-repeat;
    box-shadow: var(box-shadow);
    animation: spinner-d3o0rx 3s infinite steps(12);
    -webkit-animation: spinner-d3o0rx 3s infinite steps(12);
}

.spinner::before,
.spinner::after {
    content: "";
    grid-area: 1/1;
    border-radius: 50%;
    background: inherit;
    opacity: 0.915;
    transform: rotate(30deg);
}

.spinner::after {
    opacity: 0.83;
    transform: rotate(60deg);
}

@keyframes spinner-d3o0rx {
    100% {
        transform: rotate(1turn);
        -webkit-transform: rotate(1turn);
        -moz-transform: rotate(1turn);
        -ms-transform: rotate(1turn);
        -o-transform: rotate(1turn);
}
}
@keyframes spinner {
    100% {
        transform: translateY(-100%)    ;
        -webkit-transform: translateY(-100%)    ;
        -moz-transform: translateY(-100%)    ;
        -ms-transform: translateY(-100%)    ;
        -o-transform: translateY(-100%)    ;
}
}


/* End loader */

/* Start LP-navbar */
.phone-navbar {
    display: none;
}

/* End LP-navbar */

.lp-navbar {
    width: 100vw;
    padding: 0.5rem;
    height: auto;
    background-color: var(--bg-color);
    position: fixed;
    top: 0;
    z-index: 100;
    box-shadow: var(--one-box-shadow);
}

.container {
    margin: 0 auto;
    padding: 1rem 1rem;
}

.logo {
    height: 3.5rem;
    display: flex;
    flex-direction: row;
    gap: .3rem;
    align-items: center;
    position: relative;

    & .left-bar,
    .right-bar {
        width: 1.8rem;
        height: .5rem;
        background-color: orange;
    }
}

.lp-navbar .container {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;

    & .logo-navbar {
        color: rgb(255, 106, 0);
        text-shadow: 1px 2px 2px #000000;
        position: relative;
        font-size: 1rem;
        font-family: 'Lucida Calligraphy';
        font-weight: 600;
    }

    & .logo .logo-navbar::before {
        content: "";
        position: absolute;
        top: -65%;
        left: 5%;
        transform: translate(-50%, -50%);
        width: .5rem;
        height: 1.6rem;
        background-color: orange;
        z-index: 1;
    }

    & .logo .logo-navbar::after {
        content: "";
        position: absolute;
        top: 160%;
        left: 5%;
        transform: translate(-50%, -50%);
        width: .5rem;
        height: 1.6rem;
        background-color: orange;
        z-index: 1;
    }

    & .logo {

        .logo-bar,
        .logo-navbar::after,
        .logo-navbar::before {
            animation: blink-bar 2s linear infinite;
            -webkit-animation: blink-bar 2s linear infinite;
        }
    }

    & .navbar {
        display: flex;
        gap: 2rem;
        flex-direction: row;

        & ul {
            display: flex;
            margin-top: 1rem;
            font-weight: 700;
            gap: 2rem;
            text-transform: capitalize;
            position: relative;

            & li {
                position: relative;

                a {
                    cursor: pointer;
                    text-transform: uppercase;
                    color: var(--btn-hover-bg-color);
                }

                ::after {
                    content: "";
                    position: absolute;
                    bottom: .7rem;
                    left: 0;
                    width: 0%;
                    border-bottom: 2px solid orangered;
                    z-index: 100;
                }
            }

            & li a:hover {
                font-family: var(--text2-font-family);
                color: rgb(245, 163, 11);
                font-size: .99rem;
            }

            & li a:hover:after {
                transition: all .5s linear;
                width: 100%;
                -webkit-transition: all .5s linear;
                -moz-transition: all .5s linear;
                -ms-transition: all .5s linear;
                -o-transition: all .5s linear;
            }
        }

        & .switch {
            display: inline-block;
            position: relative;
            width: var(--width-of-switch);
            height: var(--height-of-switch);
            margin: 1rem;
            border: 3px solid black;
            border-radius: .7rem;
            -webkit-border-radius: .7rem;
            -moz-border-radius: .7rem;
            -ms-border-radius: .7rem;
            -o-border-radius: .7rem;
        }

        & .slider {
            width: 100%;
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #f4f4f5;
            box-shadow: -7px -7px 17px #fff, 7px 7px 17px rgba(70, 70, 70, 0.15);
            border-radius: .7rem;
            -webkit-border-radius: .7rem;
            -moz-border-radius: .7rem;
            -ms-border-radius: .7rem;
            -o-border-radius: .7rem;

            &::before {
                position: absolute;
                content: "";
                height: var(--size-of-icon);
                width: var(--size-of-icon);
                top: 50%;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
            }
        }
    }
}

.dark-mode {
    background-color: #000;
    color: var(--bg-color);

    /* Start home file dark mode */
    & .lp-navbar {
        background-color: #000;
        box-shadow: rgba(240, 240, 242, 0.25) 0px 13px 27px -5px, rgba(234, 228, 228, 0.3) 0px 8px 16px -8px;

        & .container .navbar ul {
            & .nav-item .nav-link {
                & i {
                    color: aqua;
                    margin-right: .2rem;
                }
            }

            & li a {
                color: var(--bg-color);
            }
        }

        & .navbar {
            & #laptop-mode {
                & .slider {
                    background-color: #003b99;

                    &::before {
                        transform: translateX(80%);
                        -webkit-transform: translateX(80%);
                        -moz-transform: translateX(80%);
                        -ms-transform: translateX(80%);
                        -o-transform: translateX(80%);
                        top: 0;
                    }
                }
            }
        }
    }



    .skill-section .skill-container {
        border: 2px solid #fff;
        border-radius: .5rem;
        -webkit-border-radius: .5rem;
        -moz-border-radius: .5rem;
        -ms-border-radius: .5rem;
        -o-border-radius: .5rem;

        .title {
            & .heading {
                color: rgb(94, 186, 186);
                text-decoration: underline;
            }
        }

        & .cont1 {
            border: 2px solid #fff;

            & .skill .percent .perc i {
                color: var(--bg-color);
            }
        }
    }

    .section-contact .container1 {
        .contact-content {
            border: 2px solid #fff;
            border-radius: .5rem;
            -webkit-border-radius: .5rem;
            -moz-border-radius: .5rem;
            -ms-border-radius: .5rem;
            -o-border-radius: .5rem;

            & #form_id .ph {

                & input,
                textarea {
                    border: 2px solid black;
                }
            }

            & .sub-btn {
                & button {
                    border: 2px solid black;
                }
            }
        }

        .contact-map {
            & img {
                border: 2px solid aqua;
            }
        }
    }

    /* End home file dark mode */

    /* Start project file dark mode */
    .proj-navbar {
        background-color: #000000;
        box-shadow: rgba(253, 253, 254, 0.25) 0px 13px 27px -5px, rgba(250, 248, 248, 0.3) 0px 8px 16px -8px;

        .container {
            & .back-con .back-btn i {
                color: rgb(59, 57, 57);
                background-color: var(--bg-color);
            }
        }
    }

    .projects {
        color: #000;
        border: 2px solid white;
        box-shadow: 0 1px 15px rgba(237, 235, 235, 0.729), 0 0 5px rgba(255, 255, 255, 0.643);

        & .grid .content {
            box-shadow: 0 1px 15px rgba(237, 235, 235, 0.931), 0 0 5px rgba(255, 255, 255, 0.991);
            border: 1px solid black;
        }
    }

    .footer {
        box-shadow: 0 1px 15px rgba(237, 235, 235, 0.729), 0 0 1px rgba(255, 255, 255, 0.643);

        .foot {
            box-shadow: 0 1px 15px rgba(237, 235, 235, 0.729), 0 0 .5px rgba(255, 255, 255, 0.643);
        }
    }

    /* End project file dark mode */
}

@keyframes blink-bar {
    25% {
        background-color: #80b1ff;
    }

    50% {
        background-color: #4d91ff;
    }

    75% {
        background-color: #99c0ff;
    }

    100% {
        background-color: #3381ff;
    }
}

@keyframes blink-slash {
    0% {
        display: none;
    }

    50% {
        display: none;
    }

    100% {
        color: #404245;
    }
}

main {
    padding-top: 2rem;
    position: relative;

    & .section-my .grid-two--cols {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(25%, 1fr));
        justify-content: center;
        background-image: linear-gradient(to right, rgb(225, 113, 113), rgb(232, 232, 169));
        gap: 2rem;

        & .section-my--content {
            margin: 2rem 0;
            /* width: 50vw; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;

            & .p1 {
                margin-left: -8rem;
                font-size: 1rem;
                font-weight: 600;
            }

            & .name {
                font-size: 1.8rem;
                color: #404040;
                font-family: 'Protest Guerrilla', sans-serif;
            }

            & .main-heading {
                margin-top: 2rem;
                color: #292424;
                display: flex;
                gap: 1rem;
                width: 90%;
                line-height: 2rem;
                margin-left: 1rem;
                & .full-name {
                    display: flex;
                    flex-direction: row;
                    gap: 1rem;
                }

                & .title {
                    font-family: 'Protest Guerrilla', sans-serif;
                    color: var(--btn-hover-bg-color);
                }

                & .slash {
                    font-size: 2.22rem;
                    animation: blink-slash 1s linear infinite;
                    margin-left: -2%;
                    -webkit-animation: blink-slash 1s linear infinite;
                }
            }

            & .my-para {
                margin: 2rem;
                text-transform: capitalize;
            }

            & .my-btn {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                margin: 3rem 0 8rem 0;

                & .btn {
                    display: grid;
                    place-items: center;
                    width: 10rem;
                    padding: .8rem;
                    background-color: #2873ea;
                    border: 2px solid black;
                    color: var(--bg-color);
                    font-size: .9rem;
                    font-weight: 700;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                    border-radius: .3rem;
                    -webkit-border-radius: .3rem;
                    -moz-border-radius: .3rem;
                    -ms-border-radius: .3rem;
                    -o-border-radius: .3rem;
                }

                & .btn:hover {
                    background-color: var(--bg-color);
                    color: #003b99;
                }
            }
        }

        & .section-my--image {
            width: 100%;
            height: 100%;

            & .small-circle {
                display: flex;
                flex-direction: row;
                justify-content: end;
                gap: .5rem;

                & .smlc {
                    width: 1.5rem;
                    height: 1.5rem;
                    margin: 2rem;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                }

                & .sml-cl1 {
                    background-color: rgb(137, 212, 23);
                }

                & .sml-cl2 {
                    background-color: violet;
                }

                & .sml-cl3 {
                    background-color: rgb(226, 79, 79);
                }
            }

            & .my-img {
                display: grid;
                place-items: center;
                width: 100%;
                height: 80%;

                & img {
                    width: 50%;
                    aspect-ratio: 1;
                    border: .2rem solid #fff;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                    border-radius: 50%;
                    position: relative;
                    z-index: 5;
                }
            }

            & .my-img::before,
            .my-img::after {
                content: "";
                position: absolute;
                width: 27%;
                aspect-ratio: 1;
                background-color: rgb(236, 83, 83);
                z-index: 4;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                animation: blink-bar 6s linear infinite;
                -webkit-animation: blink-bar 6s linear infinite;
            }

            & .my-img::after {
                content: "";
                position: absolute;
                width: 42%;
                height: 0.2rem;
                background-color: blue;
                z-index: 2;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                animation: blink-bar 4s linear infinite;
                -webkit-animation: blink-bar 4s linear infinite;
            }
        }
    }
}

/* start contact section */
.section-contact .grid-two--cols {
    margin: 1.5rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(150px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;

    & .contact-content {
        box-shadow: 0 1px 15px rgba(0, 0, 0, 0.30), 0 0 5px rgba(0, 0, 0, 0.22);
        border-radius: .5rem;
        -webkit-border-radius: .5rem;
        -moz-border-radius: .5rem;
        -ms-border-radius: .5rem;
        -o-border-radius: .5rem;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .container {
            display: grid;
            place-items: center;

            & .contact-heading {
                text-transform: uppercase;
                font-family: 'Protest Guerrilla', sans-serif;
                letter-spacing: .1rem;
                color: rgb(192, 122, 122);
                text-decoration: underline;
            }
        }

        & #form_id {
            width: 100%;

            & .ph {
                margin: 0 2rem;
                padding: .6rem;

                & input {
                    height: 3rem;
                    font-weight: 400;
                    padding: 1.5rem;
                    box-shadow: 0 0 10px #fff, 7px 7px 17px rgba(70, 70, 70, 0.15);
                    border-radius: 1rem;
                    border: 2px solid white;
                    background-color: #eee;
                    -webkit-transition: 0.5s ease;
                    -o-transition: 0.5s ease;
                    transition: 0.5s ease;
                    width: 100%;
                    -webkit-border-radius: 1rem;
                    -moz-border-radius: 1rem;
                    -ms-border-radius: 1rem;
                    -o-border-radius: 1rem;
                }

                & textarea {
                    height: 6rem;
                    font-weight: 400;
                    padding: 1rem;
                    box-shadow: 0 0 10px #fff, 7px 7px 17px rgba(70, 70, 70, 0.15);
                    border-radius: 1rem;
                    border: 2px solid white;
                    background-color: #eee;
                    -webkit-transition: 0.5s ease;
                    -o-transition: 0.5s ease;
                    transition: 0.5s ease;
                    width: 100%;
                    -webkit-border-radius: 1rem;
                    -moz-border-radius: 1rem;
                    -ms-border-radius: 1rem;
                    -o-border-radius: 1rem;
                }
            }
        }

        .btn {
            display: flex;
            gap: .5rem;
            margin-left: .1rem;
            font-size: .9rem;
            padding: .5rem;
            border-radius: .5rem;
            -webkit-border-radius: .5rem;
            -moz-border-radius: .5rem;
            -ms-border-radius: .5rem;
            -o-border-radius: .5rem;

            & button {
                margin: 0 2rem;
                width: 100%;
                text-transform: uppercase;
                padding: .8rem;
                border: none;
                border: 2px solid white;
                box-shadow: 0 0 10px #fff, 7px 7px 17px rgba(70, 70, 70, 0.15);
                color: rgb(192, 122, 122);
                font-family: 'Protest Guerrilla', sans-serif;
                font-size: 1;
            }

            & button:hover {
                color: black;
                font-family: 'lucida calligraphy';
            }
        }
    }
}

/* End contact section */

.footer {
    margin: .5rem;
    box-shadow: rgba(0, 0, 0, 0.69) 0px 3px 8px;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;

    .foo-icon {
        display: grid;
        grid-template-columns: repeat(2, minmax(10rem, 1fr));
        position: relative;
        place-items: center;

        .Ist-icon--cont,
        .IInd-icon--cont {
            & .Social {
                position: relative;

                span {
                    font-family: var(--text-font-family);
                    color: #0c69d3;

                }

                ::after {
                    content: '';
                    position: absolute;
                    width: 0;
                    height: .1rem;
                    left: 0;
                    top: 100%;
                    background-image: linear-gradient(to right, red, yellow);
                }

                :hover::after {
                    transition: all .5s linear;
                    width: 100%;
                    -webkit-transition: all .5s linear;
                    -moz-transition: all .5s linear;
                    -ms-transition: all .5s linear;
                    -o-transition: all .5s linear;
                }
            }
        }
    }

    .foot {
        text-transform: uppercase;
        font-size: 1.2rem;
        display: grid;
        place-items: center;
        color: #44a5dd;
        height: auto;
        width: 100%;
        padding: .3rem;
        font-family: 'Protest Guerrilla', sans-serif;
        letter-spacing: .17rem;
        box-shadow: rgba(0, 0, 0, 0.69) 0px 3px 8px;
        border-radius: .5rem;
        -webkit-border-radius: .5rem;
        -moz-border-radius: .5rem;
        -ms-border-radius: .5rem;
        -o-border-radius: .5rem;
    }
}

.proj-navbar {
    background-color: var(--bg-color);
    width: 100%;
    position: fixed;
    box-shadow: var(--one-box-shadow);
    z-index: 10;

    .grid-three--cols {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 1rem;

        & .back-con {
            cursor: pointer;
            width: 100%;

            & .back-btn .fa-arrow-left {
                padding: .4rem;
                font-size: .8rem;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                border-radius: .3rem;
                -webkit-border-radius: .3rem;
                -moz-border-radius: .3rem;
                -ms-border-radius: .3rem;
                -o-border-radius: .3rem;
            }
        }

        & .project-logo {
            cursor: pointer;

            .left-bar,
            .right-bar,
            .logo-navbar span::after,
            .logo-navbar span::before {
                animation: blink-bar 2s linear infinite;
                -webkit-animation: blink-bar 2s linear infinite;
            }

            & .logo-navbar {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: .2rem;
                color: rgb(255, 106, 0);
                text-shadow: 1px 2px 2px #000000;
                position: relative;
                font-size: 1rem;
                font-family: 'Lucida Calligraphy';
                font-weight: 600;

                & .left-bar,
                .right-bar {
                    width: 1.4rem;
                    height: .3rem;
                    background-color: orange;
                }

                & span {
                    margin-right: .04rem;
                    position: relative;
                    display: inline-block;
                }
            }


            & .logo-navbar span::before {
                content: "";
                position: absolute;
                top: -41%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: .3rem;
                height: 1.2rem;
                background-color: orange;
                z-index: 1;
            }

            & .logo-navbar span::after {
                content: "";
                position: absolute;
                top: 158%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: .3rem;
                height: 1.2rem;
                background-color: orange;
                z-index: 1;
            }

            .logo-navbar::after,
            .logo-navbar::before {
                animation: blink-bar 2s linear infinite;
                -webkit-animation: blink-bar 2s linear infinite;
            }
        }

        & .choose-pro {
            margin-bottom: .7rem;
            margin-left: 9.5rem;

            & select {
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                border: none;
                border-radius: .3rem;
                -webkit-border-radius: .3rem;
                -moz-border-radius: .3rem;
                -ms-border-radius: .3rem;
                -o-border-radius: .3rem;
            }

            & .all_project {
                padding-left: 1rem;
            }
        }
    }

    /* Start about file  */
    .about-two--cols {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 3rem;
        width: 100vw;

        .aboutfile-logo {
            margin-right: 1rem;
            display: grid;
            place-items: end;
            padding-top: .2rem;
            padding-bottom: .5rem;
            margin-bottom: 0;
        }
    }

    /* End about file */
}

.empty {
    margin: 0;
    padding: 2.3rem;
    /* width: 100vw; */
}

.projects {
    margin: 1rem 1rem;
    border-radius: .6rem;
    -webkit-border-radius: .6rem;
    -moz-border-radius: .6rem;
    -ms-border-radius: .6rem;
    -o-border-radius: .6rem;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1rem;
    display: grid;

    & .grid-three--cols {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        gap: 2.5rem;
        width: 100%;
        height: 100%;

        & .content {
            height: 75vh;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transform-style: preserve-3d;

            & .same-cont {
                height: 100%;
                background-image: url(MainImg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                object-fit: cover;
                background-size: 100% 100%;
                display: flex;
                justify-content: center;
                align-items: end;

                & .back-img {
                    width: 100%;

                    & h4 {
                        display: grid;
                        place-items: center;
                        background-color: white;
                        border-top: 1px solid black;
                        opacity: .5;
                        padding: 1rem .5rem 3rem 0.5rem;
                        font-weight: 5rem;
                    }
                }

                & .back-code {
                    display: none;
                }
            }

            & .Web1_rupee {
                background-image:url(/MyPortfolio/Pro2_Web_Rupee-transformed.webp);
            }

            & .Web2_EduHub {
                background-image: url(/MyPortfolio/Pro_web1_EduHub-transformed.webp);
            }

            & .Web3_SWG {
                background-image: url(/MyPortfolio/Game_SWG.webp);
            }
        }

        & .content:hover {
            & .same-cont {
                background-image: none;
                transition-duration: 1s;

                & .back-img {
                    display: none;
                }

                & .back-code {
                    display: flex;
                    flex-direction: column;
                    gap: 1.4rem;
                    top: 8%;
                    width: 100%;
                    padding: .2rem .5rem;
                    font-size: .8rem;
                    font-weight: 500;
                    position: absolute;
                    line-height: 2rem;
                    justify-content: center;
                    align-items: center;

                    & a {
                        border: 2px solid black;
                        padding: .5rem;
                        font-size: 1.3rem;
                        font-weight: 900;
                        font-family: var(--text-font-family);
                        border-radius: .5rem;
                        -webkit-border-radius: .5rem;
                        -moz-border-radius: .5rem;
                        -ms-border-radius: .5rem;
                        -o-border-radius: .5rem;
                    }
                }
            }
        }
    }
}

.main-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Start about file */
.about {
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, 1fr));

    .char {
        position: relative;
        left: -50vw;

        img {
            padding-left: 30rem;
            position: relative;
            z-index: 1;
        }
    }

    .text {
        width: 100%;
        position: absolute;
        padding: 0 0.5rem 0 18rem;
        margin-top: 2.2rem;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 4rem;
        background: linear-gradient(0deg, rgba(75, 252, 255, 1) 0%, rgba(237, 167, 16, 1) 100%);

        .about-title {
            font-family: var(--text-font-family);
            font-size: 1.7rem;
            letter-spacing: .1rem;
            text-transform: uppercase;
            text-decoration: underline;
        }

        .para {
            font-size: 1.7rem;
        }
    }
}

.school {
    margin-bottom: 2rem;
    padding: 1rem 0;
    background: linear-gradient(0deg, rgba(75, 252, 255, 1) 0%, rgba(237, 167, 16, 1) 100%);
    line-height: 1.4rem;

    .school-title {
        text-decoration: underline;
        padding: .8rem 0;
        display: grid;
        place-items: center;
        font-family: var(--text-font-family);
        font-size: 1.5rem;
        letter-spacing: .1rem;
        text-transform: uppercase;
    }

    .line-con {
        display: flex;
        flex-direction: column;

        .school-line {
            cursor: pointer;
            display: flex;
            margin-left: 2rem;

            i {
                padding: .2rem .2rem 0 0;
            }

            .point {
                text-transform: capitalize;

                .point--text {
                    padding-left: 1rem;
                    text-transform: none;
                    display: none;
                }

            }
        }

    }
}

/* Start skill section */
.skill-section {
    margin: 1.5rem;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.30), 0 0 5px rgba(0, 0, 0, 0.22);
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;

    /* align-items: center; */
    & .skill-container {
        padding: .5rem;
    }

    & .title1 {
        display: grid;
        place-items: center;

        & .heading1 {
            font-weight: 600;
            letter-spacing: .1rem;
            font-size: 1.6rem;
            font-family: 'Protest Guerrilla', sans-serif;
            text-decoration: underline;
        }

        & .subheading1 {
            letter-spacing: .1rem;
            font-size: 1.1rem;
        }
    }

    & .cont1 {
        border-radius: .5rem;
        -webkit-border-radius: .5rem;
        -moz-border-radius: .5rem;
        -ms-border-radius: .5rem;
        -o-border-radius: .5rem;
        margin: 1rem 0;

        & .head {
            margin: .5rem 0 0 1rem;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
        }

        & .skill {
            box-shadow: 0 1px 15px rgba(0, 0, 0, 0.30), 0 0 5px rgba(0, 0, 0, 0.22);
            border-radius: .5rem;
            -webkit-border-radius: .5rem;
            -moz-border-radius: .5rem;
            -ms-border-radius: .5rem;
            -o-border-radius: .5rem;
            display: flex;
            flex-direction: column;
            position: relative;

            & .percent {
                display: flex;
                flex-direction: column;
                gap: .3rem;
                align-items: end;

                & .perc {
                    font-size: 1.5rem;
                    color: orangered;
                    font-weight: 600;
                    font-family: var(--text-font-family);

                    & i {
                        color: #000;
                    }
                }

                & .color {
                    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.30), 0 0 5px rgba(0, 0, 0, 0.22);
                    border-radius: .5rem;
                    -webkit-border-radius: .5rem;
                    -moz-border-radius: .5rem;
                    -ms-border-radius: .5rem;
                    -o-border-radius: .5rem;
                    width: 100%;
                    height: .8rem;
                    background-color: rgb(134, 255, 255);
                    border: 2px solid var(--white-color);
                }
            }

            & .html-perc {
                width: 90%;
            }

            & .css-perc {
                width: 85%;
            }

            & .javascript-perc {
                width: 80%;
            }

            & .python-perc {
                width: 75%;
            }

            & .java-perc {
                width: 55%;
            }

            & .c-perc {
                width: 60%;
            }

            .transparent {
                height: .8rem;
                width: 100%;
                background-color: #0e4db3;
                border: 2px solid var(--white-color);
                position: absolute;
                bottom: 0;
                z-index: -1;
                box-shadow: 0 1px 15px rgba(0, 0, 0, 0.30), 0 0 5px rgba(0, 0, 0, 0.22);
                border-radius: .5rem;
                -webkit-border-radius: .5rem;
                -moz-border-radius: .5rem;
                -ms-border-radius: .5rem;
                -o-border-radius: .5rem;
            }
        }
    }
}

/* End skill section */

/* End about file */

/* !Start achievement file */
.achievm {
    .achievm-two--cols {
        grid-template-columns: 2fr;
        display: grid;
        place-items: center;

        .achievm-con {
            border: 4px solid rgb(78, 82, 97);
            width: 60vw;
            height: 60vh;
            margin: 1.3rem 0 1.3rem 0;
            box-shadow: rgba(240, 240, 242, 0.25) 0px 13px 27px -5px, rgba(234, 228, 228, 0.3) 0px 8px 16px -8px;

            .compBasic-img {
                background-image: url(computer_basic.jpg);
            }

            .bigdata-img {
                background-image:url(BigData.jpg);

                .back-img {
                    width: 100%;
                    background-color: transparent;
                    border-top: none;
                }
            }

            .softskill-img {
                background-image: url(TCS_Soft.jpg);
            }
        }
    }
}

/* !End achievement file */

@media only screen and (max-width:1100px) {
    .lp-navbar .container {
        padding: 1rem .2rem;

        & .logo {
            & .logo-navbar {
                width: 11rem;
            }
        }

        & .navbar {
            gap: .5rem;
        }

        & .navbar ul {
            font-weight: 700;
            display: flex;
            gap: 1rem;

            & li a {
                text-transform: uppercase;
                font-size: 1rem;
                font-weight: 700;
            }
        }
    }

    main {
        & .section-my .grid-two--cols {
            height: 100%;

            .section-my--content {
                margin-top: 5rem;

                .main-heading {
                    margin-left: 1rem;
                    flex-direction: column;

                    & .full-name {
                        display: flex;
                        flex-direction: row;
                        gap: 1rem;
                    }
                }
            }

            .section-my--image {
                height: 100%;
            }
        }
    }

    .about {
        .char {
            left: -58vw;
        }

        .text {
            height: 32vh;
        }
    }

    .school {
        margin-top: 5rem;
    }
}

/* start phnoe navbar */
@media only screen and (max-width:900px) {
    .container {
        margin: 0 auto;
        padding: 1rem 1.5rem;
    }

    .lp-navbar {
        display: none;
    }

    .phone-navbar {
        display: block;
        padding: .5rem;
        width: 100vw;
        height: auto;
        background-color: var(--bg-color);
        position: fixed;
        top: 0;
        z-index: 10;
        box-shadow: rgba(43, 43, 47, 0.25) 0px 13px 27px -5px, rgba(5, 2, 2, 0.3) 0px 8px 16px -8px;
    }

    .phone-navbar .container {
        display: flex;
        justify-content: space-between;
        gap: 2.5rem;
        margin: 0 auto;


        & .ph-navbar {
            display: none;
        }

        & .navbar ul {
            font-weight: 700;
            display: flex;
            gap: 2rem;
            text-transform: capitalize;
        }

        & .logo-navbar {
            position: relative;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Lucida Calligraphy';
            color: rgb(255, 106, 0);
            text-shadow: 1px 2px 2px #000000;
        }

        & .logo .logo-navbar::before {
            content: "";
            position: absolute;
            top: -65%;
            left: 5%;
            transform: translate(-50%, -50%);
            width: .5rem;
            height: 1.6rem;
            background-color: orange;
            z-index: 1;
        }

        & .logo .logo-navbar::after {
            content: "";
            position: absolute;
            top: 160%;
            left: 5%;
            transform: translate(-50%, -50%);
            width: .5rem;
            height: 1.6rem;
            background-color: orange;
            z-index: 1;
        }

        & .logo {

            .logo-bar,
            .logo-navbar::after,
            .logo-navbar::before {
                animation: blink-bar 2s linear infinite;
                -webkit-animation: blink-bar 2s linear infinite;
            }
        }
    }

    #phone-menu {
        display: flex;
        flex-direction: column;
        gap: .3rem;
        cursor: pointer;
    }

    #bar1,
    #bar2,
    #bar3 {
        width: 2.2rem;
        height: 0.3rem;
        background-color: #070707;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }


    .bar-cross #bar1 {
        transform: translateY(10px) rotate(-45deg);
        -webkit-transform: translateY(10px) rotate(-45deg);
        -moz-transform: translateY(10px) rotate(-45deg);
        -ms-transform: translateY(10px) rotate(-45deg);
        -o-transform: translateY(10px) rotate(-45deg);
        transition-duration: 0.4s;
    }

    .bar-cross #bar3 {
        transform: translateY(-8px) rotate(45deg);
        -webkit-transform: translateY(-8px) rotate(45deg);
        -moz-transform: translateY(-8px) rotate(45deg);
        -ms-transform: translateY(-8px) rotate(45deg);
        -o-transform: translateY(-8px) rotate(45deg);
        transition-duration: 0.4s;
    }

    .bar-cross #bar2 {
        opacity: 0;
        transition-duration: 0.5s;
    }

    /* when cross makes of hamburger */
    .phone-navbar .container {
        & .list-change {
            background-color: #000;
            display: flex;
            flex-direction: column;
            gap: 3vw;
            margin-top: 7.5%;
            align-items: flex-end;
            position: absolute;
            z-index: 100;
            width: 100vw;
            height: 100vh;
            left: 0%;

            & .ul-li {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                width: 100vw;
                font-weight: 700;
                text-transform: capitalize;
                padding: 1rem 1.2rem;
                height: 100%;
                background-color: #ffffffc2;


                & ul {
                    background-color: white;
                    width: 100%;
                    margin: 1rem;
                    display: grid;
                    place-items: center;
                    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.30), 0 0 5px rgba(0, 0, 0, 0.22);
                    border-radius: .5rem;
                    & li{
                        cursor: pointer;
                    }
                }
                
                & li {
                    background-color: white;
                    position: relative;
                    /* margin: .5rem; */

                    ::after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 0%;
                        border-bottom: 2px solid orangered;
                        z-index: 100;
                    }

                    & a {
                        color: var(--btn-hover-bg-color);
                        text-transform: uppercase;
                        font-size: 2rem;
                    }

                    & i {
                        padding-right: .4rem;/
                    }
                }

                & li a:hover {
                    font-family: var(--text2-font-family);
                    letter-spacing: .2rem;

                }

                & li a:hover:after {
                    transition: all .5s linear;
                    width: 100%;
                    -webkit-transition: all .5s linear;
                    -moz-transition: all .5s linear;
                    -ms-transition: all .5s linear;
                    -o-transition: all .5s linear;
                }
            }

        }

        & .phone-hamburger {
            & .ph-navbar {
                #phone-mode {
                    & .switch {
                        display: inline-block;
                        position: relative;
                        width: var(--width-of-switch);
                        height: var(--height-of-switch);
                        /* margin: 1rem; */
                        border: 3px solid black;
                        border-radius: .7rem;
                        -webkit-border-radius: .7rem;
                        -moz-border-radius: .7rem;
                        -ms-border-radius: .7rem;
                        -o-border-radius: .7rem;
                        /* z-index:100; */
                    }

                    & .slider {
                        width: 100%;
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #f4f4f5;
                        box-shadow: -7px -7px 17px #fff, 7px 7px 17px rgba(70, 70, 70, 0.15);
                        border-radius: .7rem;
                        -webkit-border-radius: .7rem;
                        -moz-border-radius: .7rem;
                        -ms-border-radius: .7rem;
                        -o-border-radius: .7rem;
                        /* z-index: 200; */

                        &::before {
                            position: absolute;
                            content: "";
                            height: var(--size-of-icon);
                            width: var(--size-of-icon);
                            top: 50%;
                            transform: translateY(-50%);
                            -webkit-transform: translateY(-50%);
                            -moz-transform: translateY(-50%);
                            -ms-transform: translateY(-50%);
                            -o-transform: translateY(-50%);
                            background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
                            border-radius: 50%;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            -ms-border-radius: 50%;
                            -o-border-radius: 50%;
                            /* z-index: 300; */
                        }
                    }
                }
            }
        }
    }

    main {
        & .section-my .grid-two--cols {
            height: 100%;
            width: 100%;
            grid-template-columns: 1fr;
            justify-content: start;
            font-size: 1.5rem;

            .section-my--content {
                order: 1;

                & .main-heading {
                    font-size: 1.5rem;

                    & .full-name {
                        gap: 1.75rem;

                        & .slash {
                            font-size: 3.5rem;
                        }
                    }
                }

                & .my-btn {
                    gap: 3rem;
                    margin-top: 1rem;
                }
            }

            .section-my--image {
                height: 100%;

                & .my-img {
                    & img {
                        width: 40%;
                    }
                }

                & .my-img::before,
                .my-img::after {
                    width: 50%;
                }

                & .my-img::after {
                    width: 70%;
                }
            }
        }
    }

    .about {
        .char {
            left: -72vw;
        }

        .text {
            height: 38vh;

            .para {
                font-size: 1.3rem;
            }
        }
    }

    .school {
        margin-top: 3rem;
    }

    .dark-mode {
        & .phone-navbar {
            background-color: #000;

            & .container .phone-hamburger {
                #phone-menu .bar {
                    background-color: #fff;
                }
            }

            & .ph-navbar .ul-li {
                background-color: #ffffffc2;
                border: 2px solid #fff;

                & ul {
                    background-color: #000;

                    & .nav-item {
                        background-color: #000;

                        & .nav-link {
                            color: #fff;
                        }
                    }
                }

                #phone-mode .switch {
                    & .slider {
                        background-color: #003b99;

                        &::before {
                            transform: translateX(80%);
                            -webkit-transform: translateX(80%);
                            -moz-transform: translateX(80%);
                            -ms-transform: translateX(80%);
                            -o-transform: translateX(80%);
                            top: 0;
                        }
                    }
                }

            }
        }
    }
}

@media only screen and (max-width:700px) {
    main {
        & .section-my .grid-two--cols {
            height: 100%;

            .section-my--image {
                height: 100%;
            }

            .section-my--content {
                & .main-heading {
                    font-size: 1.2rem;
                }

                & .my-btn {
                    gap: 3rem;
                    margin-top: 1rem;
                }
            }
        }
    }

    .proj-navbar {
        & .container {
            & .choose-pro {
                margin-left: 3.5rem;
            }

            & .project-logo .logo-navbar span {
                margin-right: 0;
            }

            & .all_project {
                display: grid;
                justify-content: end;
            }
        }
    }

    .about {
        .char {
            left: -93vw;
        }

        .text {
            height: 54vh;
            padding-left: 16rem;

            .para {
                font-size: 1rem;
            }
        }
    }
}

@media only screen and (max-width:600px) {
    .about {
        .char {
            left: -108vw;
        }

        .text {
            height: 54vh;
        }
    }
}

@media only screen and (max-width:500px) {
    main {
        & .section-my .grid-two--cols {
            height: 100%;

            .section-my--content {
                & .main-heading {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-left: 0;
                    width: 80%;
                    gap: .5rem;
                    font-size: .9rem;

                    & .full-name {
                        display: flex;
                    }

                    .slash {
                        display: none;
                    }
                }

                & .my-btn {
                    gap: 1rem;
                    justify-content: end;

                    & .btn {
                        width: 9rem;
                    }
                }
            }

            .section-my--image {
                height: 100%;
            }
        }
    }

    .proj-navbar {
        & .container {
            gap: 0;

            & .choose-pro {
                margin-left: 0;
            }
        }
    }

    .about {
        .char {
            left: -129vw;
        }

        .text {
            height: 54vh;
            padding-left: 14rem;

            .para {
                font-size: .9rem;
            }
        }
    }
}

/* End phone navbar */
@media only screen and (max-width:450px) {
    .phone-navbar .container {
        margin: 0;

        & .logo {
            .logo-navbar {
                font-size: .9rem;

                &::before {
                    width: .3rem;
                    height: 1.1rem;
                }

                &::after {
                    width: .3rem;
                    height: 1.1rem;
                }

            }

            .right-bar,
            .left-bar {
                width: 1.2rem;
                height: .3rem;
            }
        }
    }

    .section-contact .grid-two--cols {
        grid-template-columns: repeat(1, minmax(10rem, 1fr));

        .contact-content #form_id {
            .btn {
                margin: 0;
                flex-direction: column;
                margin: 0 1rem;

                & button {
                    width: 89%;
                    border-radius: .9rem;
                    -webkit-border-radius: .9rem;
                    -moz-border-radius: .9rem;
                    -ms-border-radius: .9rem;
                    -o-border-radius: .9rem;
                }

                & .btn-clear {
                    display: flex;
                    flex-direction: row;
                }
            }
        }
    }

    .proj-navbar {
        margin: 0;
        padding: 0;

        .grid-three--cols {

            /* gap: 1rem; */
            & .project-logo {
                width: 100%;

                & .logo-navbar {
                    font-size: .7rem;
                    gap: 0;

                    & .left-bar,
                    .right-bar {
                        width: 1rem;
                    }

                    & span {
                        margin-right: 0;
                    }

                    .full-name {
                        display: block;
                    }
                }

                & .logo-navbar span::before,
                .logo-navbar span::after {
                    height: .9rem;
                }
            }

            & .all_project {
                display: grid;
                justify-content: end;
            }
        }
    }

    .projects {
        & .grid-three--cols .content .back-code a {
            font-size: .3rem;
            font-weight: 500;
            font-family: var(--text-font-family);
        }
    }

    .foot {
        font-size: .9rem;
    }

    .about {
        .char {
            left: -145vw;
        }

        .text {
            height: 47vh;
            padding-left: 14rem;

            .para {
                font-size: .9rem;
            }
        }
    }
}

@media only screen and (max-width:400px) {
    .proj-navbar {
        width: 100%;
    }

    .about {
        display: grid;
        place-items: center;
        margin-top: 1rem;
        .char {
            left: -70vw;
        }

        .text {
            margin-top: -1rem;
            height: 57vh;
            padding-left: 12rem;

            .para {
                font-size: .8rem;
            }
        }
    }

    .footer {
        .foot {
            padding-left: 1.5rem;
            font-size: 1rem;
        }
    }
}

@media only screen and (max-width:300px) {
    main {
        .section-my .container1 .section-my--content .my-btn {
            flex-direction: column;
            .btn {
                width: 100%;
            }
        }
    }


    .proj-navbar {
        .about-two--cols {
            width: 100%;
        }
    }

    .about {
        display: grid;
        place-items: center;

        .char {
            left: -90vw;
        }

        .text {
            margin-right: -10rem;
            padding-left: 5rem;
            margin-top: 1.5rem;

            .para {
                font-size: .8rem;
            }
        }
    }

    .school {
        margin-right: -5rem;
    }

    .skill-section {
        width: 110vw;
    }

    .footer {
        width: 100vw;
        .foot{
            width: 100%;
        }
    }
}